# Name of the docker image will upload to artifactory
dockerImageName: dizmayj-mu-se-ph-cicd-api

# Location of the path for docker file. It defaults to current locations (.)
dockerFileLocation: .

### Snyk Settings ###
snykGatingEnabled: false

### SonarQube Settings ###
sonarQubeFailPipelineOnFailedQualityGate: false